  <!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Mitchel Clow</title>

<div>
<a href="index.html">About</a>
<a href="portfolio.html">Portfolio</a>
<a href="contact.html">Contact</a>
</div>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body background="assets/background.png">
  <header>
    <h1>Mitchel Clow</h1>
  </header>

  <div id="Portfolio" class="tabcontent">
  
  <h1>Portfolio</h1>

<section id="neon">
  <a href="http://www.google.com"> <img src="assets\images\neon.jpg" alt="neon" style="width:300px; height:200px;"></a>
</section>

<div>
  <a href="http://www.youtube.com"> <img src="assets\images\headphones.jpg" alt="headphones" style="width:300px; height:200px;"></a>
</div>

<div>
  <a href="http://www.aol.com"> <img src="assets\images\nobs.jpg" alt="nobs" style="width:300px; height:200px;"></a>
</div>

<div>
  <a href="http://www.yahoo.com"> <img src="assets\images\ipad.jpg" alt="ipad" style="width:300px; height:200px;"></a>
</div>

<div>
  <a href="https://www.bing.com/"> <img src="assets\images\earbuds.jpg" alt="earbuds" style="width:300px; height:200px;"></a>
</div>


  </div>

  <div>
  	<h3>Connect with me</h3>

    <a href="https://github.com/mitchelclow"> <img src="assets/images/githubsecond.png" alt="github" style="width:50px; height:50px;"></a>

    <a href="https://www.linkedin.com/in/mitchelclow/"> <img src="assets/images/linkedinsecond.png" alt="linkedin" style="width:50px; height:50px;"></a>

    <a href="http://stackoverflow.com/users/7865750/mitchel-clow"> <img src="assets/images/stackoverflowsecond.jpg" alt="stackoverflow" style="width:46px; height:46px;"></a>



 	</div>
 	
© Mitchel Clow
 	</body>

 	</html>